CONFIG_APPLICATION_DEFINED_SYSCALL=y

# zephyr modules
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SENSOR=y
# CONFIG_I2C_LOG_LEVEL_DBG=y

# log configurations
CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_BACKEND_SHOW_COLOR=y
# CONFIG_LOG_INFO_COLOR_GREEN=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# multicore
CONFIG_SMP=y
CONFIG_SCHED_CPU_MASK=y

CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="sensor-driver:~$ "

# sensor node
CONFIG_SENSOR_NODE=y