CONFIG_APPLICATION_DEFINED_SYSCALL=y

CONFIG_GPIO=y
CONFIG_I2C=y
#CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_INFO_COLOR_GREEN=y

CONFIG_SENSOR=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_SMP=y
CONFIG_SCHED_CPU_MASK=y


CONFIG_SENSOR_NODE=y